
# must be unique in a given SonarQube instance
sonar.projectKey=link-reader
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=link-reader
sonar.projectVersion=1.0
sonar.sources=./src
sonar.exclusions=**/test/**,**/bin/**,**/obj/**

sonar.cs.opencover.reportsPaths=./test/code-coverage/coverage.opencover.xml